<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leoli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 12:02:19 "/>
        <attribute name="created" value="bGVvbGk7UEM7MjAyMi0wNC0wODsiMTA6NDQ6NTAgIjsxODY3"/>
        <attribute name="edited" value="bGVvbGk7UEM7MjAyMi0wNC0wODsiMTI6MDI6MTkgIjsxOzE5NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Ol&#225; querido usu&#225;rio. Digite o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome completo &#233;: &quot;&amp;nome&amp;&quot; &quot;&amp;sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
