<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leoli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 09:54:14 "/>
        <attribute name="created" value="bGVvbGk7UEM7MjAyMi0wNC0wODsiMDk6NDg6MzggIjsxODg1"/>
        <attribute name="edited" value="bGVvbGk7UEM7MjAyMi0wNC0wODsiMDk6NTQ6MTQgIjsxOzE5ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
