programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		
		escreva("Bem-vindo ao Menu. Escolha uma das opções a seguir:" + "\n" + "1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO Go - 4 - Sair" + "\n")
		//escreva("\n" + "Sua opção: ")
		leia(menu)

		se (menu==1) {
			escreva("Ok! Abrindo Netflix...")
		}

		se (menu==2) {
			escreva ("Ok! Abrindo Amazon Prime...")
		}

		se (menu==3) {
			escreva ("Ok! Abrindo HBO Go...")
		}

		se (menu==4) {
			escreva("Ok! Saindo do menu... Até mais!")
		}
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */